1. create table Department (deptid int primary key, deptname varchar(10), city varchar(15));

2.create table Staff (staffid int primary key, staffname varchar(10), 
  deptid int, salary int, foreign key (deptid) references Department (deptid));


3. insert into Department values (1001, 'MCA', 'Kochi');
   insert into Department values (1002, 'EC', 'Kannur');
   insert into Department values (1003, 'Civil', 'Thrissur');
   insert into Department values (1004, 'Mech', 'Kottayam');
   insert into Department values (1005, 'EEE', 'Thiruvalla');

   select * from Department;


deptid      deptname   city           
----------- ---------- ---------------
       1001 MCA        Kochi          
       1002 EC         Kannur         
       1003 Civil      Thrissur       
       1004 Mech       Kottayam       
       1005 EEE        Thiruvalla     



4. insert into Staff values (11, 'Meryl', 1004, 75000);
   insert into Staff values (12, 'Sonu', 1002, 90000);
   insert into Staff values (13, 'Marshal', 1005, 88000);
   insert into Staff values (14, 'Soniya', 1004, 70000);
   insert into Staff values (15, 'Maria', 1003, 85000);

select * from Staff;


staffid     staffname  deptid      salary     
----------- ---------- ----------- -----------
         11 Meryl             1004       75000
         12 Sonu              1002       90000
         13 Marshal           1005       88000
         14 Soniya            1004       70000
         15 Maria             1003       85000

5. select staffid, staffname, deptname from Staff, Department where Staff.deptid = Department.deptid;

staffid     staffname  deptname  
----------- ---------- ----------
         11 Meryl      Mech      
         12 Sonu       EC        
         13 Marshal    EEE       
         14 Soniya     Mech      
         15 Maria      Civil     

6. select staffname from Staff,Department where city = 'Kannur' and Staff.deptid = Department.deptid;

staffname 
----------
Sonu      


7. select staffname, deptname from Staff, Department where salary > 85000 and Staff.deptid = Department.deptid;

staffname  deptname  
---------- ----------
Sonu       EC        
Marshal    EEE    