******************************************************************************** DCL COMMANDS *************************************************************************



SQL> connect system;
Enter password:
Connected.


SQL> sho user;
USER is "SYSTEM"


SQL> select * from all_users;

USERNAME                          USER_ID CREATED
------------------------------ ---------- ---------
MOTTU                                  38 03-APR-24
ANU                                    37 03-APR-24
MERYL                                  36 03-APR-24
FLOWS_020100                           35 07-FEB-06
FLOWS_FILES                            34 07-FEB-06
HR                                     33 07-FEB-06
MDSYS                                  32 07-FEB-06
ANONYMOUS                              28 07-FEB-06
XDB                                    27 07-FEB-06
CTXSYS                                 25 07-FEB-06
DBSNMP                                 23 07-FEB-06

USERNAME                          USER_ID CREATED
------------------------------ ---------- ---------
TSMSYS                                 20 07-FEB-06
DIP                                    18 07-FEB-06
OUTLN                                  11 07-FEB-06
SYSTEM                                  5 07-FEB-06
SYS                                     0 07-FEB-06

16 rows selected.



SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
SYSCATALOG                     SYNONYM
CATALOG                        SYNONYM
TAB                            SYNONYM
COL                            SYNONYM
TABQUOTAS                      SYNONYM
SYSFILES                       SYNONYM
PUBLICSYN                      SYNONYM
MVIEW$_ADV_WORKLOAD            TABLE
MVIEW$_ADV_BASETABLE           TABLE
MVIEW$_ADV_SQLDEPEND           TABLE
MVIEW$_ADV_PRETTY              TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
MVIEW$_ADV_TEMP                TABLE
MVIEW$_ADV_FILTER              TABLE
MVIEW$_ADV_LOG                 TABLE
MVIEW$_ADV_FILTERINSTANCE      TABLE
MVIEW$_ADV_LEVEL               TABLE
MVIEW$_ADV_ROLLUP              TABLE
MVIEW$_ADV_AJG                 TABLE
MVIEW$_ADV_FJG                 TABLE
MVIEW$_ADV_GC                  TABLE
MVIEW$_ADV_CLIQUE              TABLE
MVIEW$_ADV_ELIGIBLE            TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
MVIEW$_ADV_OUTPUT              TABLE
MVIEW$_ADV_EXCEPTIONS          TABLE
MVIEW$_ADV_PARAMETERS          TABLE
MVIEW$_ADV_INFO                TABLE
MVIEW$_ADV_JOURNAL             TABLE
MVIEW$_ADV_PLAN                TABLE
MVIEW_WORKLOAD                 VIEW
MVIEW_FILTER                   VIEW
MVIEW_LOG                      VIEW
MVIEW_FILTERINSTANCE           VIEW
MVIEW_RECOMMENDATIONS          VIEW

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
MVIEW_EVALUATIONS              VIEW
MVIEW_EXCEPTIONS               VIEW
AQ$_QUEUE_TABLES               TABLE
AQ$_QUEUES                     TABLE
AQ$_SCHEDULES                  TABLE
AQ$_INTERNET_AGENTS            TABLE
AQ$_INTERNET_AGENT_PRIVS       TABLE
DEF$_AQCALL                    TABLE
DEF$_AQERROR                   TABLE
AQ$_DEF$_AQCALL_F              VIEW
AQ$DEF$_AQCALL                 VIEW

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEF$_ERROR                     TABLE
AQ$_DEF$_AQERROR_F             VIEW
AQ$DEF$_AQERROR                VIEW
DEF$_DESTINATION               TABLE
DEF$_CALLDEST                  TABLE
DEF$_DEFAULTDEST               TABLE
DEF$_LOB                       TABLE
DEF$_TEMP$LOB                  TABLE
DEF$_PROPAGATOR                TABLE
DEF$_ORIGIN                    TABLE
DEF$_PUSHED_TRANSACTIONS       TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
OL$                            TABLE
OL$HINTS                       TABLE
OL$NODES                       TABLE
LOGMNR_SESSION_EVOLVE$         TABLE
LOGMNR_HEADER1$                TABLE
LOGMNR_HEADER2$                TABLE
LOGMNR_UID$                    TABLE
LOGMNRC_DBNAME_UID_MAP         TABLE
LOGMNR_DICTSTATE$              TABLE
LOGMNR_DICTIONARY$             TABLE
LOGMNR_OBJ$                    TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_USER$                   TABLE
LOGMNRC_GTLO                   TABLE
LOGMNRC_GTCS                   TABLE
LOGMNRC_GSII                   TABLE
LOGMNR_TAB$                    TABLE
LOGMNR_COL$                    TABLE
LOGMNR_ATTRCOL$                TABLE
LOGMNR_TS$                     TABLE
LOGMNR_IND$                    TABLE
LOGMNR_TABPART$                TABLE
LOGMNR_TABSUBPART$             TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_TABCOMPART$             TABLE
LOGMNR_TYPE$                   TABLE
LOGMNR_COLTYPE$                TABLE
LOGMNR_ATTRIBUTE$              TABLE
LOGMNR_LOB$                    TABLE
LOGMNR_CDEF$                   TABLE
LOGMNR_CCOL$                   TABLE
LOGMNR_ICOL$                   TABLE
LOGMNR_LOBFRAG$                TABLE
LOGMNR_INDPART$                TABLE
LOGMNR_INDSUBPART$             TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_INDCOMPART$             TABLE
LOGMNRP_CTAS_PART_MAP          TABLE
LOGMNRT_MDDL$                  TABLE
LOGMNR_LOG$                    TABLE
LOGMNR_PROCESSED_LOG$          TABLE
LOGMNR_SPILL$                  TABLE
LOGMNR_AGE_SPILL$              TABLE
LOGMNR_RESTART_CKPT_TXINFO$    TABLE
LOGMNR_ERROR$                  TABLE
LOGMNR_RESTART_CKPT$           TABLE
LOGMNR_FILTER$                 TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_PARAMETER$              TABLE
LOGMNR_SESSION$                TABLE
LOGSTDBY$PARAMETERS            TABLE
LOGSTDBY$EVENTS                TABLE
LOGSTDBY$APPLY_PROGRESS        TABLE
LOGSTDBY$APPLY_MILESTONE       TABLE
LOGSTDBY$SCN                   TABLE
LOGSTDBY$PLSQL                 TABLE
LOGSTDBY$SKIP_TRANSACTION      TABLE
LOGSTDBY$SKIP                  TABLE
LOGSTDBY$SKIP_SUPPORT          TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGSTDBY$HISTORY               TABLE
REPCAT$_REPCAT                 TABLE
REPCAT$_FLAVORS                TABLE
REPCAT$_REPSCHEMA              TABLE
REPCAT$_SNAPGROUP              TABLE
REPCAT$_REPOBJECT              TABLE
REPCAT$_REPCOLUMN              TABLE
REPCAT$_KEY_COLUMNS            TABLE
REPCAT$_GENERATED              TABLE
REPCAT$_REPPROP                TABLE
REPCAT$_REPCATLOG              TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_DDL                    TABLE
REPCAT$_REPGROUP_PRIVS         TABLE
REPCAT$_PRIORITY_GROUP         TABLE
REPCAT$_PRIORITY               TABLE
REPCAT$_COLUMN_GROUP           TABLE
REPCAT$_GROUPED_COLUMN         TABLE
REPCAT$_CONFLICT               TABLE
REPCAT$_RESOLUTION_METHOD      TABLE
REPCAT$_RESOLUTION             TABLE
REPCAT$_RESOLUTION_STATISTICS  TABLE
REPCAT$_RESOL_STATS_CONTROL    TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_PARAMETER_COLUMN       TABLE
REPCAT$_AUDIT_ATTRIBUTE        TABLE
REPCAT$_AUDIT_COLUMN           TABLE
REPCAT$_FLAVOR_OBJECTS         TABLE
REPCAT$_TEMPLATE_STATUS        TABLE
REPCAT$_TEMPLATE_TYPES         TABLE
REPCAT$_REFRESH_TEMPLATES      TABLE
REPCAT$_USER_AUTHORIZATIONS    TABLE
REPCAT$_OBJECT_TYPES           TABLE
REPCAT$_TEMPLATE_REFGROUPS     TABLE
REPCAT$_TEMPLATE_OBJECTS       TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_TEMPLATE_PARMS         TABLE
REPCAT$_OBJECT_PARMS           TABLE
REPCAT$_USER_PARM_VALUES       TABLE
REPCAT$_TEMPLATE_SITES         TABLE
REPCAT$_SITE_OBJECTS           TABLE
REPCAT$_RUNTIME_PARMS          TABLE
REPCAT$_TEMPLATE_TARGETS       TABLE
REPCAT$_EXCEPTIONS             TABLE
REPCAT$_INSTANTIATION_DDL      TABLE
REPCAT$_EXTENSION              TABLE
REPCAT$_SITES_NEW              TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
ACCOUNT                        TABLE
SQLPLUS_PRODUCT_PROFILE        TABLE
PRODUCT_PRIVS                  VIEW
PRODUCT_USER_PROFILE           SYNONYM
HELP                           TABLE
SAILOR                         TABLE
BOATS                          TABLE
CATEGORY                       TABLE
PRODUCT                        TABLE
COMPANY                        TABLE
DEMO_CAT                       TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEMO_PRO                       TABLE
RESERVE                        TABLE
SAILORS                        TABLE
RESERVES                       TABLE
CUSTOMER                       TABLE
BCA                            TABLE
STUDENT                        TABLE
EMPLOYEE                       TABLE
DEPARTMENT                     TABLE
KTU                            TABLE
EMPLO                          TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
EMP                            TABLE
MACE                           TABLE

178 rows selected.



SQL> create user sonu identified by saji;

User created.



SQL> grant resource, connect to sonu;

Grant succeeded.



SQL> connect sonu;
Enter password:
Connected.


SQL> create table book(id number(3) primary key, name varchar(10));

Table created.



SQL> insert into book values(120,'2 states');

1 row created.

SQL> insert into book values(121,'Revolution');

1 row created.

SQL> insert into book values(122,'Mind');

1 row created.



SQL> select * from book;

        ID NAME
---------- ----------
       120 2 states
       121 Revolution
       122 Mind


SQL> connect system;
Enter password:
Connected.


SQL> grant dba to sonu with admin option;

Grant succeeded.



SQL> connect sonu;
Enter password:
Connected.


SQL> create user marshal identified by john;

User created.


SQL> connect / as sysdba;
Connected.
SQL> grant create session to marshal;

Grant succeeded.


SQL> connect marshal;
Enter password:
Connected.



SQL> connect sonu
Enter password:
Connected.
SQL> grant select,insert on book to marshal with grant option;

Grant succeeded.



SQL> connect marshal;
Enter password:
Connected.


SQL> select * from sonu.book;

        ID NAME
---------- ----------
       120 2 states
       121 Revolution
       122 Mind



SQL> connect sonu;
Enter password:
Connected.


SQL> revoke select on book from marshal;

Revoke succeeded.


SQL> connect system;
Enter password:
Connected.


SQL> revoke dba from sonu;

Revoke succeeded.

SQL>
















